#------------------------------------------------------------
# ToolTipp (Standard), valid guid range: 50000000 - 59999999
#------------------------------------------------------------

50000034=First draft law designed to increase the quality of life.
50000035=Part of the spare time subsidization program.
50000038=Lets less heat escape from conveyor pipes.
50000039=A little damping is better than none.
50000040=Capable of absorbing heavy shocks.
50000041=Dampens even the worst shocks.
50000042=Never missed a reaction yet.
50000043=Allows the precise removal of various metals.
50000044=Nice and soft ...
50000045=Allows the production of even smaller Units.
50000046=Optimizes substrate coating.
50000047=Can suck up enormous amounts of water.
50000048=Airless purity!
50000049=Uses gamma rays instead of acid.
50000050=Reaches everywhere.
50000051=Now as simple as making coffee.
50000052=Enables the ultrasonic detection of Platinum deposits.
50000053=Enables the ultrasonic detection of Gold deposits.
50000054=Enables the ultrasonic detection of Copper deposits.
50000055=Enables the ultrasonic detection of Uranium deposits.
50000056=Enables the ultrasonic detection of Iron ore deposits.
50000057=Puts the cleaning crew out of work.
50000058=Find and mark deftly and efficiently.
50000059=Focusses on endogenous fertility.
50000060=Scans all components for irregularities in advance.
50000061=Replaces costly cost air drying of the coatings.
50000062=Prevents whole schools of Fish from being suck up.
50000063=Requires no extra heat.
50000064=Try a little more reusability!
50000065=Less wear, less cost.
50000066=Drop for drop exact.
50000067=Protects equipment against constant fouling!
50000068=Protects equipment against constant fouling!
50000069=Protects equipment against constant fouling!
50000070=Protects equipment against constant fouling!
50000071=Protects equipment against constant fouling!
50000072=A boon to the respiratory tract.
50000073=Biologically safe!
50000074=pH-neutral disposal.
50000077=Only reveals it's real strengths starting at 0.000001 bar.
50000078=Respirator masks madatory, effective immediately.
50000079=Issues nutrients only when needed.
50000080=So obvious ...
50000081=Requires half the usual initial Energy.
50000082=Captures even more flow Energy.
50000083=They can do that ...
50000084=Recycles Gold and Platinum reliably.
50000085=Just relax.
50000086=Virtually cleans itself ...
50000087=Recovers the thermal energy from Black Smokers.
50000088=Recovers the thermal energy from Black Smokers.
50000089=Recovers the thermal energy from Black Smokers.
50000090=Recovers the thermal energy from Black Smokers.
50000091=Recovers the thermal energy from Black Smokers.
50000092=Costs only the half and is more precise.
50000093=Looks almost like normal water after treatment.
50000094=Increases efficiency tremendously
50000095=Delivers almost perfect efficiency.
50000096=Finds even the smallest porosity in the gaskets.
50000097=Keeps tremors at a minimum
50000098=Registers almost every threat in the rocks.
50000099=Allows a almost 100% sensor coverage.
50000100=Reduces water resistance drastically.
50000101=Less room for air, more for Goods.
50000102=For an efficient goods storage.
50000103=Balances inconsistencies in cargo areas automatically.
50000104=Let's the bodies glide like through warm butter.
50000105=Expands the running time massively.
50000106=Allows a better water displacement.
50000107=Lets the Atlas unfold its true potential.
50000117=Body and sould in unity.
50000118=You shall not steal, you shall not...
50000119=Look better and are not inflammable.
50000120=Destroys the most robust hulls.
50000121=Reveals Submarines even at long range.
50000122=Fools every radar.
50000143=[GUIDNAME 41001248]
50000144=[GUIDNAME 41001248] 
50000145=[GUIDNAME 41001248]
50000146=[GUIDNAME 41001248]
50000147=[GUIDNAME 41001248]
50000148=[GUIDNAME 41001248]
50000149=[GUIDNAME 41001248]
50000150=[GUIDNAME 41001248]
50000151=[GUIDNAME 41001248]
50000152=New, improved and about 1000 percent more effective.
50000168=Made by Sokow Transnational.
50000170=Circumvents the cumbersome bureaucracy when buying Shares.
50000171=Explores the darkest crevices.
50000172=Biological, chemical or radioactive waste, this device cleans it all.
50000173=Always brings a big surprise.
50000176=The satellite must be from the early 80s.
50000177=One of the last ones shot up there, great lens.
50000178=Brings even the most persistent protesters to reason. Peacefully, of course.
50000179=Allows complete access to a relatively new device.
50000180=An early prototype.
50000181=Its size camouflages its power.
50000182=Dreaded by the big ships, too.
50000183=Allows only partial access
50000200=Totally sterile
50000201=Each one a masterpiece.
50000202=The high tech beverage.
50000203=Hopefully without dust.
51000001=<tooltip><tthead>[GUIDNAME 41000000]</tthead><ttbody>Enables or prevents an Island being taken over by means of a [GUIDNAME 41000000].[GUIDNAME 1206426]</ttbody></tooltip>
51000010=<tooltip><tthead>[GUIDNAME 41000009]</tthead><ttbody>Enables or disables the addons features.</ttbody></tooltip>
51000512=<tooltip><tthead>[GUIDNAME 1113015]</tthead><ttbody>Win the game by building Monuments belonging to the different fractions.<br />The monuments do not have to be built on the same Island. [GUIDNAME 1206426]</ttbody></tooltip>
51000011=<tooltip><tthead>[GUIDNAME 41001201]</tthead><ttbody>Locate this number [GUIDNAME 41001201], to win the game.[GUIDNAME 1206426]</ttbody></tooltip>
51001249=<tooltip><tthead>Silent running System module</tthead><ttbody><p>Makes the digital visualization of submarines below surface invisible for enemies. </p>[ITEM_TYPE_DESCRIPTION][ITEM_EFFECT][ITEM_DURATION][ITEM_COOLDOWN][ITEM_ACTIVATION_COST]<hr/>[ITEM_ACTIVATION_REQUIREMENTS]<br /></ttbody></tooltip>
51001380=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 41200001]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">[GUIDNAME 1206431]</div><div class="constructioninfo">[GUIDNAME 1206433]</div></td></tr></table></ttbody></div>
51001381=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 41200000]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">[GUIDNAME 1206431]</div><div class="constructioninfo">[GUIDNAME 1206433]</div></td></tr></table></ttbody></div>
51001382=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 41200002]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">[GUIDNAME 1206431]</div><div class="constructioninfo">[GUIDNAME 1206433]</div></td></tr></table></ttbody></div>
51001383=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 41200003]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">[GUIDNAME 1206431]</div><div class="constructioninfo">[GUIDNAME 1206433]</div></td></tr></table></ttbody></div>
51001389=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 10239]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">[GUIDNAME 41001211]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001390=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Eco Executive Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Eco Executives.</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001391=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Tycoon Executive Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Tycoon Executives.</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001392=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Tech Assistant Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Tech Assistants.</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001393=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Tech Scientist Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Tech Scientists.</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001394=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Underwater Energy</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">Shows all Underwater buildings which produce Energy</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001395=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206550]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Underwater defense</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">Shows all Underwater buildings used for defense.</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001334=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Tech Genius Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Tech Geniuses.</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001335=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Eco Executive / Tycoons Executive Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply both Eco and Tycoon Executives.</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001339=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206128]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Glass tunnel</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">[GUIDNAME 1206625]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001340=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206128]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Park</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">[GUIDNAME 1206625]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001341=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206128]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Hologram</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td><div class="buildingdesc">[GUIDNAME 1206625]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001399=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001313=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001314=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001315=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001316=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001317=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001318=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001319=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001320=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001321=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001322=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001323=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001324=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001325=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001326=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001327=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001328=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001329=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001330=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001331=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001338=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206236]<br />[GUIDNAME 1206234]<br /><br />[GUIDNAME 1206243]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001300=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206229]</div><div class="constructioninfo">[GUIDNAME 1206223]<br />[GUIDNAME 41001217]<br /><br />[GUIDNAME 41001214]</div></td></tr></table></ttbody></div>
51001301=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] and <icon type="autosize" guid="2500049" /> [GUIDNAME 2500049].<br />Produces <icon type="autosize" guid="41200001" /> [GUIDNAME 41200001].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001302=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200004" /> [GUIDNAME 41200004] und <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].<br />Produces <icon type="autosize" guid="41200000" /> [GUIDNAME 41200000].<br />[GUIDNAME 1206215]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001303=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200004" /> [GUIDNAME 41200004].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001304=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Produces <icon type="autosize" guid="2500037" /> [GUIDNAME 2500037].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]<br/>Requires <icon type="autosize" guid="2600215" /> [GUIDNAME 344].</div></td></tr></table></ttbody></div>
51001305=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001306=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200006" /> [GUIDNAME 41200006].<br /></div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 1206224]</div></td></tr></table></ttbody></div>
51001307=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="2500037" /> [GUIDNAME 2500037] und <icon type="autosize" guid="41200006" /> [GUIDNAME 41200006].<br />Produces <icon type="autosize" guid="41200002" /> [GUIDNAME 41200002].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001308=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200009" /> [GUIDNAME 41200009] und <icon type="autosize" guid="2500059" /> [GUIDNAME 2500059].<br />Produces <icon type="autosize" guid="41200003" /> [GUIDNAME 41200003].<br />[GUIDNAME 1206639]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001309=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] und <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].<br />Produces <icon type="autosize" guid="41200009" /> [GUIDNAME 41200009].</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001310=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007] und <icon type="autosize" guid="2500011" /> [GUIDNAME 2500011].<br />Produces <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001311=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 41001212]</div><div class="constructioninfo">[GUIDNAME 41001219]</div></td></tr></table></ttbody></div>
51001312=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206308]<br />[GUIDNAME 1206232]<br />[GUIDNAME 1206307]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
51001384=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005].</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
51001385=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500032" /> Copper.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
51001386=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500048" /> Gold nuggets.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
51001387=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500008" /> Iron ore.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
51001388=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500011" /> Uranium.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
51001396=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 41001213]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001397=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="2500033" /> [GUIDNAME 2500033].<br />Produces <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001398=<tooltip><tthead><icon type="autosize" guid="41001201"/> [GUIDNAME 41001201]</tthead><ttbody>[GUIDNAME 1206362]</ttbody></tooltip>
51001332=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206240]<br />[GUIDNAME 1206233]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001333=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001336=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007] und <icon type="autosize" guid="2500050" /> [GUIDNAME 2500050].<br />Produces <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51001337=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] and <icon type="autosize" guid="2500009" /> [GUIDNAME 2500009].<br />Produces <icon type="autosize" guid="41200001" /> [GUIDNAME 41200001].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
51002007=<tooltip><tthead>Neutral Share</tthead><ttbody>No one has bought this Share in [ISLAND_NAME] yet.<br/><br/>Price: <font color="20D224">[SHARE_VALUE]</font><br />Projected Dividends: <font color="20D224">[SHARE_DIVIDENT]</font><br /><br /> Purchase this Share in order to prepare an Island takeover or to ward off a hostile takeover of your Island. <br /><br />[GUINAME 41002112]</ttbody></tooltip>
51002008=<tooltip><tthead>Share of [SHARE_OWNER]</tthead><ttbody>This Share in [ISLAND_NAME] belongs to [SHARE_OWNER].<br /><br />Price: <font color="20D224">[SHARE_VALUE]</font><br /><br />Projected Dividends: <font color="20D224">[SHARE_DIVIDENT]</font><br/><br/> Purchase this Share in order to prepare an Island takeover or to ward off a hostile takeover of your Island. <br /><br />[GUIDNAME 41002112]</ttbody></tooltip>
51002009=<tooltip><tthead>Own Share</tthead><ttbody>You already own this share in [ISLAND_NAME].<br/><br/>Value: <font color="20D224">[SHARE_VALUE]</font><br />Current Dividends: <font color="20D224">[SHARE_DIVIDENT]</font><br /><br />[GUIDNAME 41002112]</ttbody></tooltip>
51002107=<tooltip><tthead>Show Island statistics</tthead><ttbody>Left-click to change to detailed information on [CURRENT_CITY_NAME].</ttbody></tooltip>
51002123=<tooltip><tthead>Transmission</tthead><ttbody>[CITY_NAME] is recieving [ENERGYTRANSMTTER_TRANSMITTING_ENERGY] energy from the current transmission.</ttbody></tooltip>
51002124=<tooltip><tthead>Energy balance</tthead><ttbody>The target Island currently has an Energy balance of [ENERGY_DIFFERENCE sign].</ttbody></tooltip>
51002125=<tooltip><tthead>Abort</tthead><ttbody>Interrupts transmission to this Island.</ttbody></tooltip>
51002126=<tooltip><tthead>Abort</tthead><ttbody>Interrupts reception from this Island.</ttbody></tooltip>
51002127=<tooltip><tthead>Reception</tthead><ttbody>[CITY_NAME] is sending [ENERGYTRANSMTTER_TRANSMITTING_ENERGY] energy.</ttbody></tooltip>
51002098=<tooltip><tthead>Start Dev development</tthead><ttbody>Initiates development of this Dev.</ttbody></tooltip>
51002113=<tooltip><tthead>Formula not discovered yet</tthead><ttbody>Not all of the formulas of this category have been discovered, yet.<br /><br />[GUIDNAME 41002114]</ttbody></tooltip>
51002122=<tooltip><tthead>[GUIDNAME 1000015]</tthead><ttbody>Returns to Formula overview.</ttbody></tooltip>
51002128=<tooltip><tthead><icon type="autosize" guid="40000021"/> [GUIDNAME 40000021]</tthead><ttbody><table><tr><td>[MONUMENT_WARES_PROGRESS 0]</td><td>This construction site needs a connection to a Warehouse or depot, in order to have access to building material.</td></tr></table></ttbody></tooltip>
51002129=<tooltip><tthead><icon type="autosize" guid="40000022"/> [GUIDNAME 40000022]</tthead><ttbody><table><tr><td>[MONUMENT_WARES_PROGRESS 1]</td><td>This construction site needs a connection to a Warehouse or depot, in order to have access to building material.</td></tr></table></ttbody></tooltip>
51002130=<tooltip><tthead><icon type="autosize" guid="40000023"/> [GUIDNAME 40000023]</tthead><ttbody><table><tr><td>[MONUMENT_WARES_PROGRESS 2]</td><td>This construction site needs a connection to a Warehouse or depot, in order to have access to building material.</td></tr></table></ttbody></tooltip>
51002131=<tooltip><tthead><icon type="autosize" guid="40000024"/> [GUIDNAME 40000024]</tthead><ttbody><table><tr><td>[MONUMENT_WARES_PROGRESS 3]</td><td>This construction site needs a connection to a Warehouse or depot, in order to have access to building material.</td></tr></table></ttbody></tooltip>
51003000=<tooltip><tthead><icon type="autosize" guid="2600065" /> [GUIDNAME 41001218]</tthead><ttbody>Allows the construction of a [GUIDNAME 40000004].<br/><br/>The Blueprints for the [GUIDNAME 40000004] can be researched in the [GUIDNAME 10078].</ttbody></tooltip>
51003004=<tooltip><tthead><icon type="autosize" guid="2600017" /> No Black Smoker in Influence area</tthead><ttbody>A Black Smoker must be in the Influence area before Resources can be mined.</ttbody></tooltip>
51003006=<tooltip><tthead><icon type="autosize" guid="2502019"/>Black Smoker</tthead><ttbody>Enables the mining of resources with Metal converters.<br /><br />Left click to show an overview of this island's available resources.</ttbody></tooltip>
51003001=<tooltip><tthead><icon type="autosize" guid="2400003" /> Escort requested</tthead><ttbody>This [VEHICLETYPE] must be safely escorted to [QUEST_AMOUNT] [QUEST_NUMBER] for the "[QUEST_NAME]" Quest.</ttbody></tooltip>
51003002=<tooltip><tthead><icon type="autosize" guid="2400003" /> Waypoint</tthead><ttbody>This object is part of the "[QUEST_NAME]" Quest.</ttbody></tooltip>
51003003=<tooltip><tthead><icon type="autosize" guid="2400003" /> Active</tthead><ttbody>This [VEHICLETYPE] is carrying out its assignment in this place.</ttbody></tooltip>
51003005=<tooltip><tthead><icon type="autosize" guid="2600339" /> Landing maneuver active</tthead><ttbody>This ship can not take orders now, since there is a landing maneuver going on.</ttbody></tooltip>
51004000=<tooltip><tthead><icon type="autosize" guid="2600315" /> Energy transfer</tthead><ttbody>Left-click shows all active Energy transfers.</ttbody></tooltip>
51004001=<tooltip><tthead><icon type="autosize" guid="2600333" /> Island Shares</tthead><ttbody>Left-click shows Island Shares.</ttbody></tooltip>
51004002=<tooltip><tthead>[ISLAND_NAME] Island Shares</tthead><ttbody>You have [SHARES_PERCENTAGE] of the Shares in [ISLAND_NAME].<br /><br />Your Shares have a total value of [SHARE_VALUE_SUM].<br /><br />Your Shares bring you a regular Dividend in the amount of [ISLAND_DIVIDEND].</ttbody></tooltip>
51004003=<tooltip><tthead>Island Shares [ISLAND_NAME]</tthead><ttbody>You currently do not own any Shares in [ISLAND_NAME].</ttbody></tooltip>
51006040=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006302]</tthead><ttbody>[GUIDNAME 1115051] "[GUIDNAME 40000118]" requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51006041=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006300]</tthead><ttbody>[GUIDNAME 40000154] requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51006042=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006301]</tthead><ttbody>[GUIDNAME 40000161] requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51006140=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006305]</tthead><ttbody>[GUIDNAME 40000117] requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51006141=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006303]</tthead><ttbody>[GUIDNAME 40000153] requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51006142=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006304]</tthead><ttbody>[GUIDNAME 40000160] requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51006240=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006308]</tthead><ttbody>[GUIDNAME 1115051]"[GUIDNAME 40000119]" requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51006241=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006306]</tthead><ttbody>[GUIDNAME 40000155] requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51006242=<tooltip><tthead><icon type="autosize" guid="2600040" /> [GUIDNAME 41006307]</tthead><ttbody>[GUIDNAME 40000162] requires [NEEDED_REPUTATION] Career points to unlock.<br/>Left-click for more detailed info.</ttbody></tooltip>
51200012=[GUIDNAME 41006310]
51200013=[GUIDNAME 41006311]
51200014=[GUIDNAME 41006312]
51501002=Follow me!
