#---------------------------------------------------------------
# ToolTipp (Deaktiviert), valid guid range: 60000000 - 69999999
#---------------------------------------------------------------

61000503=<tooltip><tthead>Unable to invite</tthead><ttbody>This player needs the addon "ANNO 2070 - The Deep Sea" in order to participate.</ttbody></tooltip>
61001249=<tooltip><tthead>Silent running System module</tthead><ttbody><p>Makes the digital visualization of submarines below surface invisible for enemies. </p>[ITEM_TYPE_DESCRIPTION][ITEM_EFFECT][ITEM_DURATION][ITEM_COOLDOWN][ITEM_ACTIVATION_COST]<hr/>[ITEM_ACTIVATION_REQUIREMENTS]<br /></ttbody></tooltip>
61001380=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 41200001]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">[GUIDNAME 1206431]</div><div class="constructioninfo">[GUIDNAME 1206433]</div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001381=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 41200000]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">[GUIDNAME 1206431]</div><div class="constructioninfo">[GUIDNAME 1206433]</div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001382=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 41200002]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">[GUIDNAME 1206431]</div><div class="constructioninfo">[GUIDNAME 1206433]</div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001383=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 41200003]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">[GUIDNAME 1206431]</div><div class="constructioninfo">[GUIDNAME 1206433]</div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001389=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME 10239]</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">[GUIDNAME 41001211]</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001390=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Eco Executive Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Eco Executives.</div><div class="constructioninfo"></div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001391=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Tycoon Executive Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Tycoon Executives.</div><div class="constructioninfo"></div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001392=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Tech Assistant Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Tech Assistants.</div><div class="constructioninfo"></div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001393=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Tech Scientist Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Tech Scientists.</div><div class="constructioninfo"></div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001394=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Underwater Energy</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">Shows all Underwater buildings which produce Energy</div><div class="constructioninfo"></div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001395=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206550]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Underwater defense</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">Shows all Underwater buildings used for defense.</div><div class="constructioninfo"></div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001334=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Tech Genius Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply Tech Geniuses.</div><div class="constructioninfo"></div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001335=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206110]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Eco Executive / Tycoons Executive Underwater production</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">Shows all Underwater production facilities required  to supply both Eco and Tycoon Executives.</div><div class="constructioninfo"></div><div class="conditioninfo"><br />[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001339=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206128]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Glass tunnel</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">[GUIDNAME 1206625]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001340=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206128]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Park</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">[GUIDNAME 1206625]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001341=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[GUIDNAME 1206128]</div></td></tr></table><table class="maxwidth"><tr><td><div class="buildingname">Hologram</div></td></tr></table></td></tr></table></tthead-big><ttbody><table><tr><td></td><td><div class="buildingdesc">[GUIDNAME 1206625]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001399=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001313=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001314=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001315=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001316=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001317=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001318=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001319=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001320=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001321=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001322=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001323=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001324=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001325=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001326=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001327=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001328=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001329=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001330=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001331=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001338=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206236]<br />[GUIDNAME 1206234]<br /><br />[GUIDNAME 1206243]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001300=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206229]</div><div class="constructioninfo">[GUIDNAME 1206223]<br />[GUIDNAME 41001217]<br /><br />[GUIDNAME 41001214]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001301=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] and <icon type="autosize" guid="2500049" /> [GUIDNAME 2500049].<br />Produces <icon type="autosize" guid="41200001" /> [GUIDNAME 41200001].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001302=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200004" /> [GUIDNAME 41200004] and <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].<br />Produces <icon type="autosize" guid="41200000" /> [GUIDNAME 41200000].<br />[GUIDNAME 1206215]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001303=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200004" /> [GUIDNAME 41200004].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001304=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Produces <icon type="autosize" guid="2500037" /> [GUIDNAME 2500037].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]<br/>Requires <icon type="autosize" guid="2600215" /> [GUIDNAME 344].</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001305=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001306=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200006" /> [GUIDNAME 41200006].<br /></div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 1206224]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001307=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="2500037" /> [GUIDNAME 2500037] and <icon type="autosize" guid="41200006" /> [GUIDNAME 41200006].<br />Produces <icon type="autosize" guid="41200002" /> [GUIDNAME 41200002].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001308=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200009" /> [GUIDNAME 41200009] and <icon type="autosize" guid="2500059" /> [GUIDNAME 2500059].<br />Produces <icon type="autosize" guid="41200003" /> [GUIDNAME 41200003].<br />[GUIDNAME 1206639]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001309=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] and <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].<br />Produces <icon type="autosize" guid="41200009" /> [GUIDNAME 41200009].</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001310=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007] and <icon type="autosize" guid="2500011" /> [GUIDNAME 2500011].<br />Produces <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001311=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 41001212]</div><div class="constructioninfo">[GUIDNAME 41001219]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001312=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206308]<br />[GUIDNAME 1206232]<br />[GUIDNAME 1206307]</div><div class="constructioninfo"></div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001384=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005].</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001385=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500032" /> Copper.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001386=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500048" /> Gold nuggets.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001387=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500008" /> Iron ore.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001388=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500011" /> Uranium.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001396=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 41001213]</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001397=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="2500033" /> [GUIDNAME 2500033].<br />Produces <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001332=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206240]<br />[GUIDNAME 1206233]</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001333=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001336=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007] and <icon type="autosize" guid="2500050" /> [GUIDNAME 2500050].<br />Produces <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61001337=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] and <icon type="autosize" guid="2500009" /> [GUIDNAME 2500009].<br />Produces <icon type="autosize" guid="41200001" /> [GUIDNAME 41200001].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div><div class="conditioninfo">[GUIDNAME 1206158]</div></td></tr></table></ttbody></div>
61002014=<tooltip><tthead>Locked Socket</tthead><ttbody>To unlock this Socket you require: [SOCKET_REQUIREMENTS]</ttbody></tooltip>
61002117=<tooltip><tthead>[GUIDNAME 41002013]</tthead><ttbody>Target selection not possible, as no other Islands with Energy transmitters are available.</ttbody></tooltip>
61002118=<tooltip><tthead>[GUIDNAME 2600250]</tthead><ttbody>Energy surplus too low to establish an energy transfer.</ttbody></tooltip>
61002098=<tooltip><tthead>Dev development not possible</tthead><ttbody>One or more of the required components are not present in the Island-wide storage: <br />[ITEM_BUILDCOST][ITEM_ITEMCOST][ITEM_BUILD_REQUIREMENTS]</ttbody></tooltip>
