#-------------------------------------------------------------
# ToolTipp (Aktiviert), valid guid range: 70000000 - 79999999
#-------------------------------------------------------------

71001399=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001313=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001314=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001315=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001316=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001317=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001318=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001319=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001320=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001321=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001322=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001323=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001324=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001325=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001326=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001327=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001328=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001329=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001330=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001331=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206624]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001338=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206236]<br />[GUIDNAME 1206234]<br /><br />[GUIDNAME 1206243]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001300=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206229]</div><div class="constructioninfo">[GUIDNAME 1206223]<br />[GUIDNAME 41001217]<br /><br />[GUIDNAME 41001214]</div></td></tr></table></ttbody></div>
71001301=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] and <icon type="autosize" guid="2500049" /> [GUIDNAME 2500049].<br />Produces <icon type="autosize" guid="41200001" /> [GUIDNAME 41200001].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001302=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200004" /> [GUIDNAME 41200004] und <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].<br />Produces <icon type="autosize" guid="41200000" /> [GUIDNAME 41200000].<br />[GUIDNAME 1206215]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001303=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200004" /> [GUIDNAME 41200004].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001304=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Produces <icon type="autosize" guid="2500037" /> [GUIDNAME 2500037].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]<br/>Requires <icon type="autosize" guid="2600215" /> [GUIDNAME 344].</div></td></tr></table></ttbody></div>
71001305=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007].<br /></div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001306=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200006" /> [GUIDNAME 41200006].<br /></div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 1206224]</div></td></tr></table></ttbody></div>
71001307=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="2500037" /> [GUIDNAME 2500037] und <icon type="autosize" guid="41200006" /> [GUIDNAME 41200006].<br />Produces <icon type="autosize" guid="41200002" /> [GUIDNAME 41200002].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001308=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200009" /> [GUIDNAME 41200009] und <icon type="autosize" guid="2500059" /> [GUIDNAME 2500059].<br />Produces <icon type="autosize" guid="41200003" /> [GUIDNAME 41200003].<br />[GUIDNAME 1206639]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001309=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] und <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].<br />Produces <icon type="autosize" guid="41200009" /> [GUIDNAME 41200009].</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001310=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007] und <icon type="autosize" guid="2500011" /> [GUIDNAME 2500011].<br />Produces <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001311=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 41001212]</div><div class="constructioninfo">[GUIDNAME 41001219]</div></td></tr></table></ttbody></div>
71001312=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206308]<br />[GUIDNAME 1206232]<br />[GUIDNAME 1206307]</div><div class="constructioninfo"></div></td></tr></table></ttbody></div>
71001384=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005].</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
71001385=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500032" /> Copper.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
71001386=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500048" /> Gold nuggets.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
71001387=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500008" /> Iron ore.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
71001388=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Mines <icon type="autosize" guid="2500011" /> Uranium.</div><div class="constructioninfo">[GUIDNAME 1206223] <br /> [GUIDNAME 41001210]</div></td></tr></table></ttbody></div>
71001396=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 41001213]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001397=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="2500033" /> [GUIDNAME 2500033].<br />Produces <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001398=<tooltip><tthead><icon type="autosize" guid="41001201"/> [GUIDNAME 41001201]</tthead><ttbody>[GUIDNAME 1206363]</ttbody></tooltip>
71001332=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206240]<br />[GUIDNAME 1206233]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001333=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">[GUIDNAME 1206227]<br />Produces <icon type="autosize" guid="41200015" /> [GUIDNAME 41200015].</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001336=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200007" /> [GUIDNAME 41200007] und <icon type="autosize" guid="2500050" /> [GUIDNAME 2500050].<br />Produces <icon type="autosize" guid="41200008" /> [GUIDNAME 41200008].</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71001337=<div class="tooltip-big tooltip-buildmenu-size"><tthead-big><table><tr><td><icon class="tooltipicon" /></td><td><table class="maxwidth"><tr><td><div class="buildingcategory">[ASSET_CATEGORY_NAME]</div></td>[BUILDING_MAINTENANCE_HEADER 2][BUILDING_MAINTENANCE_HEADER 0]</tr></table><table class="maxwidth"><tr><td><div class="buildingname">[GUIDNAME]</div></td>[BUILDING_MAINTENANCE_HEADER 1]</tr></table></td></tr></table></tthead-big><ttbody><table><tr><td>[BUILDING_COSTS]</td><td><div class="buildingdesc">Requires <icon type="autosize" guid="41200005" /> [GUIDNAME 41200005] and <icon type="autosize" guid="2500009" /> [GUIDNAME 2500009].<br />Produces <icon type="autosize" guid="41200001" /> [GUIDNAME 41200001].<br />[GUIDNAME 1206639]</div><div class="constructioninfo">[GUIDNAME 1206223]</div></td></tr></table></ttbody></div>
71002107=<tooltip><tthead>Display Share overview</tthead><ttbody>Left-click to change to Share overview in [CURRENT_CITY_NAME].</ttbody></tooltip>
